p#notice = notice

.table-responsive
  table.table.table-striped
    thead
      tr
        th 地圖名稱
        th colspan="3" Actions
    tbody
      - @maps.each do |map|
        tr
          td = map.name
          td.actions
            = link_to 'KML', '/'
            = link_to 'CSV', '/'
            = link_to 'URL', '/'
