= link_to new_map_path do
  .btn.btn-small.btn-success 新增

.table-responsive.top-buffer
  table.table.table-striped
    thead
      tr
        th 地圖名稱
        th colspan="3" Actions
    tbody
      - @maps.each do |map|
        tr
          td = map.title
          td.actions
            = link_to '上傳', '/'
            = link_to '編輯', edit_map_path(map)
