p
  strong Title:
  = @map.title
p
  strong User:
  = @map.user_id

ul.dot-list
  - @map.dots.reverse.each_with_index do |dot, index|
    = content_tag :li, "#{dot.name} (#{dot.x}, #{dot.y})", style: index > 9 ? 'display: none;' : ''

.btn.btn-primary.more 顯示全部

.actions.top-buffer
  hr
  = link_to 'Edit', edit_map_path(@map)
  = link_to 'Back', maps_path
