nav.navbar.navbar-fixed-top.navbar-dark.bg-inverse
  button.navbar-toggler.hidden-sm-up aria-controls="navbar-header" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbar-header" data-toggle="collapse" type="button"

  #navbar-header.collapse.navbar-toggleable-xs
    a.navbar-brand href="/"  Map Merge

    ul.nav.navbar-nav
      = nav_link '首頁', root_path, icon: 'fa fa-home'
      - if current_user
        = nav_link '後台', '/admin', icon: 'fa fa-pencil'
      - unless current_user
        li.nav-item
          = link_to sign_up_path, class: 'nav-link' do
            i.fa.fa-user aria-hidden="true"
            | 註冊
        li.nav-item
          = link_to sign_in_path, class: 'nav-link' do
            i.fa.fa-sign-in aria-hidden="true"
            | 登入
      - else
        li.nav-item
          = link_to destroy_user_session_path, class: 'nav-link', data: { method: "delete" } do
            i.fa.fa-sign-out aria-hidden="true"
            | 登出
