doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title MapMerge
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    #wrap
      = render 'layouts/nav'

      .container
        = content_tag(:div, flash[:notice].html_safe,  class: "alert alert-info")    if flash[:notice].present?
        = content_tag(:div, flash[:success].html_safe, class: "alert alert-success") if flash[:success].present?
        = content_tag(:div, flash[:warning].html_safe, class: "alert alert-warning") if flash[:warning].present?
        = content_tag(:div, flash[:error].html_safe,   class: "alert alert-danger")  if flash[:error].present?

        = yield

      #push

    #footer
      .container
        .credit Copyright © 2016 frsnic.
